{
  "rewrites": [
    { "source": "/strata_vc_deck.html", "destination": "/strata_vc_deck.html" },
    { "source": "/strata-terminal.html", "destination": "/strata-terminal.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
